{
  "name": "api-doc-validator",
  "version": "1.5.0",
  "description": "api doc and validator",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd ./tests"
  },
  "bin": {
    "adv": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redexp/apidoc.git"
  },
  "keywords": [
    "apidoc",
    "jsdoc",
    "validator"
  ],
  "author": "Sergii Kliuchnyk <sergiikliuchnyk@gmail.com> (https://github.com/redexp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redexp/apidoc/issues"
  },
  "homepage": "https://github.com/redexp/apidoc#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/generator": "^7.12.11",
    "@babel/parser": "^7.12.11",
    "@babel/types": "^7.12.12",
    "commander": "^5.1.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "ajv": "^7.0.2",
    "ajv-formats": "^1.5.1",
    "path-to-regexp": "^6.2.0"
  },
  "peerDependencies": {
    "ajv": "^7.0.2",
    "ajv-formats": "^1.5.1",
    "path-to-regexp": "^6.2.0"
  }
}
